<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDetails"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#4dcdd6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Logo"/>

        <TextView
            android:id="@+id/detailsGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/cardview_light_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Hier de data visualisatie! -->

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/nostaliga"
                android:contentDescription="Nostalgia"
                android:layout_above="@+id/copy_game_id"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copy_game_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/material_button"
                android:layout_alignParentBottom="true"
                android:text="@string/details_copy_id"
                android:textColor="@color/colorDetails"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
